# siny

./: build.gradle  settings.gradle
applications/console-api-application/: build.gradle
applications/console-api-application/src/main/java/com/sjuyi/consoleapi/: ConsoleApiApplication.java
applications/console-api-application/src/main/resources/: application.yml
applications/console-api-application/src/main/resources/static/: index.html
applications/console-api-application/src/test/java/com/sjuyi/consoleapi/: ConsoleApiApplicationTests.java
applications/web-api-application/: build.gradle
applications/web-api-application/src/main/java/com/sjuyi/webapi/: WebApiApplication.java
applications/web-api-application/src/main/resources/: application.yml
applications/web-api-application/src/test/java/com/sjuyi/webapi/: WebApiApplicationTests.java
modules/domain-module/: build.gradle
modules/domain-module/src/main/java/com/sjuyi/domain/: package-info.java
modules/domain-module/src/main/resources/: application.yml
modules/domain-module/src/test/java/com/sjuyi/domainmodule/: DomainModuleApplicationTests.java
modules/infra-module/: build.gradle
modules/infra-module/src/main/java/com/sjuyi/infra/: module-info.java  package-info.java
modules/infra-module/src/main/resources/: application.yml
modules/infra-module/src/test/java/com/sjuyi/inframodule/: InfraModuleApplicationTests.java
src/main/java/com/sjuyi/siny/: SinyApplication.java
src/main/resources/: application.properties  application.yml
